[defaults]
gathering = implicit
host_key_checking = no
retry_files_enabled = no
any_errors_fatal = yes
inventory = ./inventory/
stdout_callback = debug
callback_whitelist = [timer, profile_roles, profile_tasks]
